
科目名: コンパイラ
課題: 5a
番号: 37022465
氏名: 高橋 由
作成: 2024/09/26

----------

5a.1

1. 行ったこと
定数への対応

2. 結果
> g++ -g 5-1.cpp ast.cpp
> ./a.out
7
'x'

3. 感想
定数の構文木を以外に簡単に構築することができた。
C++ を触るのは久しぶりのため、課題を通して復習して生きたい。

----------

5a.2

1. 行ったこと
変数への対応

2. 結果
> g++ -g 5-2.cpp ast.cpp
> ./a.out
'n'

3. 感想
変数の構文木を構築することができ、コードも理解できてきた。

----------

5a.3

1. 行ったこと
単項演算子への対応

2. 結果
> g++ -g 5-3.cpp ast.cpp
> ./a.out
(-n)

3. 感想
一つ前の Exp_variable と組み合わせることで、値に演算子を付すことができた。

----------

5a.4

1. 行ったこと
二項演算子への対応

2. 結果
> g++ -g 5-4.cpp ast.cpp
> ./a.out
(n+1)
((n+1)*2)

3. 感想
式と一言で言っても、変数と定数、演算子を組み合わせる必要があり、簡単な式でも数行書かないといけないことを知った。

----------

5a.5

1. 行ったこと
関数式への対応

2. 結果
> g++ -g 5-5.cpp ast.cpp
> ./a.out
gcd(a, b)

3. 感想
C++ でリストを for で走査するのは初めてだったためやや苦戦したが、スムーズに実装できた。

----------

5a.6

1. 行ったこと
代入文への対応

2. 結果
> g++ -g 5-6.cpp ast.cpp
> ./a.out
i = 0;
  i = 0;
    i = 0;

3. 感想
今まで実装してきたものが繋がり徐々に複雑になってきたが、まだ比較的直感的なため実装はできた。

----------

5a.7

1. 行ったこと
文の並びへの対応

2. 結果
> g++ -g 5-7.cpp ast.cpp
> ./a.out
  s = 0;
  i = (-n);

3. 感想
前問の St_assign::print を参考にすることで、スムーズに実装できた。

----------

[課題 5a の感想]
C++を触るのは久しぶりだったが、抽象構文木の実装課題を通して、オブジェクト指向はいいなと思いつつ実装し復習することができた。
