
科目名: コンパイラ
課題: 6a
番号: 37022465
氏名: 高橋 由
作成: 2024/10/10

----------

6a.1

1. 行ったこと
定数式の実装

2. 結果
7
120

3. 感想
前回の課題を踏まえたものであったため、思い出したりするのが大変だった。

----------

6a.2

1. 行ったこと
変数式の実装

2. 結果
4
10
2000
undefined variable p

3. 感想
変数参照はローカルを見てからグローバルを見るよう実装することが分かり、なるほどと思った。

----------

6a.3

1. 行ったこと
単項演算式の実装

2. 結果
-31

3. 感想
普段何気なく使用している演算子だが、いつもこれらの処理がデバッグ時に行われていると思うとすごいなぁと思った。

----------

6a.4

1. 行ったこと
二項演算式の実装

2. 結果
32
64

3. 感想
例外処理がこれでよいのかやや不安である。

----------

6a.5

1. 行ったこと
関数式の実装

2. 結果
n = 7
ここで getint が呼ばれるので, 整数を入力
9
getint() = 9
ここで getchar が呼ばれるので, 文字を入力
H
getchar() = H
次に putint(5); が呼ばれる
5
次に putchar('U'); が呼ばれる
U
最後に asum(n); が呼ばれる
asum(n) = 7

3. 感想
実装がやや複雑だったが、まだ理解することができた。

----------

6a.6

1. 行ったこと
代入文の実装

2. 結果
before
i = 0

3. 感想
簡単な代入をするだけでもわざわざ変数表にアクセスしないといけないのは面倒だなと思った。

----------

6a.7

1. 行ったこと
文のリストの実装

2. 結果
s = 0
i = -5
n = 5

3. 感想
リストの処理は理解しやすくスムーズに実装できた。

----------

6a.8

1. 行ったこと
if 文の実装

2. 結果
s = 15
s = 17

3. 感想
if 文も比較的スムーズに実装できた。

----------

6a.9

1. 行ったこと
while 文の実装

2. 結果s
i = 4
n = 3
s = 12

3. 感想
while 文も if 文と同様に実装できた。

----------

6a.10

1. 行ったこと
return 文の実装

2. 結果
i = -3
n = 3
s = 0
rd.val_is_returned = 1
rd.return_val = 6

3. 感想
非常に簡単だった。

----------

6a.11

1. 行ったこと
関数呼び出し文の実装

2. 結果
-3249

3. 感想
既に実装していた Function の run 関数を呼び出すだけだったため簡単だった。

----------

[課題 6a の感想]
普段何気なくコードを書いていて、これらの処理がどのように行われているのかを改めて考えることができたとともに、意外と複雑なものもあるということが分かった。
