
科目名: コンパイラ
課題: 5b
番号: 37022465
氏名: 高橋 由
作成: 2024/10/03

----------

5b.8

1. 行ったこと
if文への対応

2. 結果
if (i < 0) {
  s = s - i;
} else {
  s = s + i;
}

3. 感想
先週から少し忘れていることが多く主にprintの実装に時間がかかってしまったが、思い出しつつ実装ができた。

----------

5b.9

1. 行ったこと
while文への対応

2. 結果
while (i <= n) {
  if (i < 0) {
    s = s - i;
  } else {
    s = s + i;
  }
}

3. 感想
print文のインデントを完全に忘れていたため、この課題で修正できた。

----------

5b.10

1. 行ったこと
return文への対応

2. 結果
return s;

3. 感想
return文の実装はif、whileに比べて非常に簡単だった。

----------

5b.11

1. 行ったこと
関数呼び出しへの対応

2. 結果
putint(a);

3. 感想
return文同様、あまり詰まることなく実装できた。

----------

5b.12

1. 行ったこと
変数宣言への対応

2. 結果
int a;

3. 感想
今まであまり気にしていなかったが、各メンバの最後のconstは、メンバ関数内でメンバ変数を変更しないことを明示しているのだと理解した。

----------

5b.13

1. 行ったこと
関数宣言への対応

2. 結果
int asum(int n) {
  int s;
  int i;

  s = 0;
  i = -n;
  while (i <= n) {
    if (i < 0) {
        s = s - i;
    } else {
      s = s + i;
    }
  }
  return s;
}

3. 感想
make_asumの実装がやや大変だった。printで変数を定義する部分がやや不安である。

----------

5b.14

1. 行ったこと
プログラム全体への対応

2. 結果
int g;

int asum(int n) {
  int s;
  int i;

  s = 0;
  i = -n;
  while (i <= n) {
    if (i < 0) {
        s = s - i;
    } else {
      s = s + i;
    }
  }
  return s;
}

int main() {
  int a;

  g = 3;
  a = asum(g);
  putint(a);
}

3. 感想
St_function の実装に不備があり正しく表示できなかったが修正できた。
その他は特に問題なく今までの課題を組み合わせることで実装できた。

----------

5b.15

1. 行ったこと
プログラムの表示

2. 結果
char separator;

int factor(int n) {
  int d;

  d = 2;
  while (d * d <= n) {
    if (n % d == 0) {
      putint(d);
      putchar(separator);
      n = n / d;
    } else {
      d = d + 1;
    }
  }
  putint(n);
  putchar('\n');
}

int main() {
  int n;

  putchar('n');
  putchar('=');
  n = getint();
  separator = '*';
  factor(n);
}

3. 感想
インデントも正常に出力され嬉しかった。

----------

[課題 5b の感想]
コードの構造は一つ一つ細分化されており、それを組み合わせてプログラム全体が成り立っていることを実感した。最後に正常にプログラムを表示できたことは嬉しかった。
