
科目名: コンパイラ
課題: 6b
番号: 37022465
氏名: 高橋 由
作成: 2024/10/24

----------

6b.12

1. 行ったこと
関数の実装

2. 結果
12

asum(5) = 30

3. 感想
make_asum 関数がそもそも間違っておりそれでじかんをつかってしまった。

----------

6b.13

1. 行ったこと
プログラムの実行メソッドの実装

2. 結果
12

3. 感想
今までのプログラムを組み合わせ、きちんと動作したため嬉しかった。

----------

6b.14

1. 行ったこと
factor の実行

2. 結果
n=360
2*2*2*3*3*5

3. 感想
Exp_operation2 を実装した際、 Operator_NE、Operator_EQ のケースを記載していなかったため unknown operator と表示されてしまったが、すぐに気付けて修正できた。

----------

[課題 6b の感想]
インターフェースや継承を使うことで、プログラムを拡張しやすくできることを実感した。今までの実装の不備が度々ありつつも課題で実装したことをつなぎ合わせることで、プログラム全体が動作することを確認でき、満足している。