
科目名: コンパイラ
課題: 8a
番号: 37022465
氏名: 高橋 由
作成: 2024/11/14

----------

8a.1

1. 行ったこと
整数定数

2. 結果
2003

3. 感想
yaccのソースコードをはじめて見たため、理解するのに時間がかかった。

----------

8a.2

1. 行ったこと
文字定数

2. 結果
'x'

3. 感想
yaccの簡単な文法が分かってきた気がする。

----------

8a.3

1. 行ったこと
変数

2. 結果
xyz

3. 感想
型の定義の方法が理解できた。

----------

8a.4

1. 行ったこと
乗算

2. 結果
((123 * x) * 2)

3. 感想
過去の実装で ( ) を追加していなかったので今回追加した。

----------

8a.5

1. 行ったこと
除算と剰余算

2. 結果
(((23 * x) / 45) % c)

3. 感想
文法記述を考えてできたので少し達成感があった。

----------

8a.6

1. 行ったこと
単項演算+

2. 結果
(+((81 / a) * 23))

3. 感想
4番と同様に ( ) を追加した。

----------

8a.7

1. 行ったこと
単項演算-

2. 結果
(-(123 * x))

3. 感想
6番と同様にマイナスの条件分岐を追加するだけだったのでスムーズだった。

----------

8a.8

1. 行ったこと
加減算

2. 結果
(((-123) + (a * 48)) - (9 / xy))

3. 感想
式を拡張する条件分岐を書く部分を間違っていたため、括弧の場所がおかしくなってしまったがすぐに修正できた。

----------

8a.9

1. 行ったこと
比較演算

2. 結果
(((((((-(23 * a)) == b) != (2 + 9)) < x) > y) <= z) >= (-2))

3. 感想
やや複雑な式がきれいに表示することができ達成感があった。

----------

8a.10

1. 行ったこと
括弧付きの式

2. 結果
((10 - ((x + y) * 8)) > (a / (-2)))

3. 感想
yacc の文法をだいぶ理解することができてきた。

----------

8a.11

1. 行ったこと
関数呼び出し式

2. 結果
((asum(15, (a + 3)) * 9) == 5)

3. 感想
今後 explist のようなものを自分で実装するとなるとやや不安である。

----------

[課題 8a の感想]
初めて yacc のコードを読み書きしたが、思っていたほど複雑でもなく案外スムーズに理解することができたが、今後複雑になってくると自分でかけるか心配だ。
